{
  "name": "mealsforyou",
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "npx expo start",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "build": "npx expo export",
    "clean": "rm -rf node_modules && rm -rf .expo && rm -rf package-lock.json && npm install"
  },
  "dependencies": {
    "expo": "~52.0.46",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
